1) GET http://localhost:8080/
{
    "Data": "REST API: Hotels"
}


2) GET http://localhost:8080/restapi/
{
    "Data": "REST API: Hotels"
}


3) GET http://localhost:8080/requestWithError/
Cannot GET /requestWithError/


4) GET http://localhost:8080/restapi/country
{
    "error": 0,
    "Hotels": [
        {
            "id": 1,
            "Name": "hotelName1",
            "Country": "ua",
            "Description": "hotelDesc1"
        },
        {
            "id": 2,
            "Name": "hotelName2",
            "Country": "rus",
            "Description": "hotelDesc2"
        },
        {
            "id": 3,
            "Name": "hotelName3",
            "Country": "eng",
            "Description": "hotelDesc3"
        },
        {
            "id": 4,
            "Name": "hotelName4",
            "Country": "usa",
            "Description": "hotelDesc4"
        }
    ]
}
