1) GET http://localhost:8080/
{
    "Data": "REST API: Hotels"
}


2) GET http://localhost:8080/restapi/
{
    "Data": "REST API: Hotels"
}


3) GET http://localhost:8080/requestWithError/
Cannot GET /requestWithError/


4) GET http://localhost:8080/restapi/country
{
    "error": 0,
    "Countries": [
        {
            "Name": "eng",
            "Description": "countryDesc3"
        },
        {
            "Name": "rus",
            "Description": "countryDesc2"
        },
        {
            "Name": "ua",
            "Description": "countryDesc1"
        },
        {
            "Name": "usa",
            "Description": "countryDesc4"
        }
    ]
}


5) GET http://localhost:8080/restapi/country/hotels?countryName=usa
{
    "error": 0,
    "Hotels": [
        {
            "id": 4,
            "Name": "hotelName4",
            "Country": "usa",
            "Description": "hotelDesc4"
        }
    ]
}


6)  POST http://localhost:8080/restapi/country/
    Name:           cnd
    Description:    Canada
{
    "error": 0,
    "Countries": "Country Added Successfully"
}
+ GET:
{
    "error": 0,
    "Countries": [
        {
            "Name": "cnd",
            "Description": "Canada"
        },
        {
            "Name": "eng",
            "Description": "countryDesc3"
        },
        {
            "Name": "rus",
            "Description": "countryDesc2"
        },
        {
            "Name": "ua",
            "Description": "countryDesc1"
        },
        {
            "Name": "usa",
            "Description": "countryDesc4"
        }
    ]
}


7)  POST http://localhost:8080/restapi/country/hotels
    Name:           Canada top #1 hotel
    Country:        Canada
    Description:    desc...
{
    "error": 0,
    "Result": "Hotel Added Successfully"
}


8)  PUT http://localhost:8080/restapi/country/hotels
    Name:           Canada top #2 hotel
    Country:        cnd
    Description:    desc... updated
    id:             894
{
    "error": 0,
    "Countries": "",
    "Hotels": "Hotel [Canada top #2 hotel](894) Updated Successfully"
}
