1) GET http://localhost:8080/
{
    "Data": "REST API: Hotels"
}


2) GET http://localhost:8080/restapi/
{
    "Data": "REST API: Hotels"
}


3) GET http://localhost:8080/requestWithError/
Cannot GET /requestWithError/


4) GET http://localhost:8080/restapi/country
{
    "error": 0,
    "Countries": [
        {
            "Name": "eng",
            "Description": "countryDesc3"
        },
        {
            "Name": "rus",
            "Description": "countryDesc2"
        },
        {
            "Name": "ua",
            "Description": "countryDesc1"
        },
        {
            "Name": "usa",
            "Description": "countryDesc4"
        }
    ]
}
